Namespace(activation='relu', dataset='cora', hiddens=[16], indropout=0.5, intraactivation='None', leftdropout=0.5, model='tagcn', nheads=[1, 1], nruns=100, patience=100, rightdropout=0.5, savebest=True, snorm='None', usebias=True, verbose=False)
Test accuracy 100 runs: 0.8266599822044373 +- 0.004808780079482585
Namespace(activation='relu', dataset='pubmed', hiddens=[16], indropout=0.5, intraactivation='None', leftdropout=0.0, model='tagcn', nheads=[1, 1, 1], nruns=1, patience=100, rightdropout=0.5, savebest=True, snorm='None', usebias=True, verbose=True)
Test accuracy 1 runs: 0.7839999198913574 +- 0.0
Namespace(activation='relu', dataset='pubmed', hiddens=[16], indropout=0.5, intraactivation='None', leftdropout=0.0, model='tagcn', nheads=[1, 1, 1], nruns=1, patience=100, rightdropout=0.0, savebest=True, snorm='None', usebias=True, verbose=True)
Test accuracy 1 runs: 0.7829999327659607 +- 0.0
Namespace(activation='relu', dataset='pubmed', hiddens=[16], indropout=0.0, intraactivation='None', leftdropout=0.0, model='tagcn', nheads=[1, 1, 1], nruns=1, patience=100, rightdropout=0.0, savebest=True, snorm='None', usebias=True, verbose=True)
Test accuracy 1 runs: 0.7739999890327454 +- 0.0
Namespace(activation='relu', dataset='pubmed', hiddens=[16], indropout=0.5, intraactivation='None', leftdropout=0.5, model='tagcn', nheads=[1, 1, 1], nruns=1, patience=100, rightdropout=0.5, savebest=True, snorm='None', usebias=True, verbose=True)
Test accuracy 1 runs: 0.7809999585151672 +- 0.0
Namespace(activation='relu', dataset='pubmed', hiddens=[16], indropout=0.5, intraactivation='None', leftdropout=0.0, model='tagcn', nheads=[1, 1], nruns=100, patience=100, rightdropout=0.5, savebest=True, snorm='None', usebias=True, verbose=False)
Test accuracy 100 runs: 0.7882799607515335 +- 0.00559657435878838
Namespace(activation='relu', dataset='pubmed', hiddens=[16], indropout=0.5, intraactivation='None', leftdropout=0.5, model='tagcn', nheads=[1, 1], nruns=1, patience=100, rightdropout=0.5, savebest=True, snorm='None', usebias=True, verbose=True)
Test accuracy 1 runs: 0.781999945640564 +- 0.0
Namespace(activation='relu', dataset='pubmed', hiddens=[16], indropout=0.5, intraactivation='None', leftdropout=0.0, model='tagcn', nheads=[1, 1], nruns=1, patience=100, rightdropout=0.5, savebest=True, snorm='None', usebias=True, verbose=True)
Test accuracy 1 runs: 0.7659999132156372 +- 0.0
Namespace(activation='relu', dataset='pubmed', hiddens=[16], indropout=0.5, intraactivation='None', leftdropout=0.0, model='tagcn', nheads=[1, 1], nruns=1, patience=100, rightdropout=0.0, savebest=True, snorm='None', usebias=True, verbose=True)
Test accuracy 1 runs: 0.7889999747276306 +- 0.0
Namespace(activation='relu', dataset='pubmed', hiddens=[16], indropout=0.5, intraactivation='None', leftdropout=0.0, model='tagcn', nheads=[1, 1], nruns=1, patience=100, rightdropout=0.0, savebest=True, snorm='None', usebias=True, verbose=True)
Test accuracy 1 runs: 0.7659999132156372 +- 0.0
Namespace(activation='relu', dataset='pubmed', hiddens=[16], indropout=0.5, intraactivation='None', leftdropout=0.0, model='tagcn', nheads=[1, 1, 1], nruns=1, patience=100, rightdropout=0.5, savebest=True, snorm='None', usebias=True, verbose=True)
Test accuracy 1 runs: 0.7959999442100525 +- 0.0
Namespace(activation='relu', dataset='pubmed', hiddens=[16], indropout=0.5, intraactivation='None', leftdropout=0.0, model='tagcn', nheads=[1, 1, 1], nruns=1, patience=100, rightdropout=0.5, savebest=True, snorm='None', usebias=True, verbose=True)
Test accuracy 1 runs: 0.777999997138977 +- 0.0
Namespace(activation='relu', dataset='cora', hiddens=[16], indropout=0.5, intraactivation='None', leftdropout=0.5, model='tagcn', nheads=[1, 1], nruns=1, patience=100, rightdropout=0.5, savebest=True, snorm='None', usebias=True, verbose=True)
Test accuracy 1 runs: 0.8259999752044678 +- 0.0
Namespace(activation='relu', dataset='citeseer', hiddens=[16], indropout=0.5, intraactivation='None', leftdropout=0.5, model='tagcn', nheads=[1, 1], nruns=100, patience=100, rightdropout=0.5, savebest=True, snorm='None', usebias=True, verbose=False)
Test accuracy 100 runs: 0.7136144494435873 +- 0.007069071089399279
Namespace(activation='relu', dataset='cora', hiddens=[16], indropout=0.5, intraactivation='None', leftdropout=0.5, model='tagcn', nheads=[1, 1], nruns=100, patience=100, rightdropout=0.5, savebest=True, snorm='None', usebias=True, verbose=False)
Test accuracy 100 runs: 0.8287899702787399 +- 0.007232282136663333
Namespace(activation='relu', dataset='pubmed', hiddens=[16], indropout=0.5, intraactivation='None', leftdropout=0.0, model='tagcn', nheads=[1, 1], nruns=100, patience=100, rightdropout=0.5, savebest=True, snorm='None', usebias=True, verbose=False)
Test accuracy 100 runs: 0.7886199587583542 +- 0.00579617691237987
Namespace(activation='relu', dataset='citeseer', hiddens=[16], indropout=0.5, intraactivation='None', leftdropout=0.5, model='tagcn', nheads=[1, 1], nruns=100, patience=100, rightdropout=0.5, savebest=True, snorm='None', usebias=True, verbose=False)
Test accuracy 100 runs: 0.7172799926996231 +- 0.007234748385160798
